backend/src/main/resources/graphql/entity/Media.graphqls

# * @AbigailGeovana definindo o tipo Media para ser usado no findSerie. Os nomes dos campos tem que ser os mesmos nomes das propriedades da classes.
type Media {
    id: ID
    name: String
    totalEpisodes: Int
    episodeLength: Int
    about: String
    cover: String
    banner: String
    mediaCategory: MediaCategory
    company: [Company]
    people: [People]
    genre: [Genre]
    externalReference: [ExternalReference]
    alternativeTitles: [AlternativeTitles]
    season: [Season]
}

input MediaInput {
    id: ID
    name: String
}
