backend/src/main/resources/graphql/entity/Media.graphqls

type Media {
    idMedia: ID
    nameMedia: String
    totalEpisodes: Int
    episodeLength: Int
    aboutMedia: String
    coverMedia: String
    banner: String
    mediaCategory: MediaCategory
    company: [Company]
    people: [People]
    genre: [Genre]
    externalReference: [ExternalReference]
    alternativeTitles: [AlternativeTitles]
    season: [Season]
}

input MediaInput {
    id: ID
    name: String
}

type MediaPage {
    content: [Media]
    totalPages: Int
    totalElements: Int
    number: Int
    size: Int
}
